<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Sandal.cs">
    <Files>
      <File FileName="Assets\Scripts\WindowEnemy.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Objects\Spawner.cs" Line="62" Column="19" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="21" Column="71" />
      <File FileName="Assets\Scripts\Utilities\ObjectFactory.cs" Line="41" Column="22" />
      <File FileName="Assets\Scripts\DoorwayEnemy.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\Objects\Sandal.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>