<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WindowEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\WindowEnemy.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\DoorwayEnemy.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Window.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doorway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ThrowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>