<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Hit.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GamePlayState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\MusicThemeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ThrowObject.cs" Line="187" Column="3" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\Utilities\ObjectFactory.cs" Line="40" Column="33" />
      <File FileName="Assets\Scripts\Utilities\GenericObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\PickupParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoofEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\AudioSource_RB.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\Objects\AudioManager_RB.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOverState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BannerAd.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\Objects\Hit.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>