<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\AdsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GamePlayState.cs" Line="27" Column="44" />
      <File FileName="Assets\Scripts\UI\AdsManager.cs" Line="78" Column="46" />
      <File FileName="Assets\Scripts\Objects\AudioManager_RB.cs" Line="57" Column="35" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\MusicThemeManager.cs" Line="70" Column="16" />
      <File FileName="Assets\Scripts\UI\FinalScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScreenShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOverState.cs" Line="63" Column="43" />
      <File FileName="Assets\Scripts\UI\GameManager.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedEnemyTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShareImageCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\UI\ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ThrowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>