<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Setting.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\MusicThemeManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\UI\Setting.cs" Line="44" Column="50" />
      <File FileName="Assets\Scripts\UI\GameManager.cs" Line="74" Column="13" />
      <File FileName="Assets\Scripts\UI\GameOverState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GamePlayState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ThrowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GenericObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\PickupParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoofEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\AudioSource_RB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\AudioManager_RB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="61" Column="13" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BannerAd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\HitEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\VirtualJoystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>