<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\ThrowObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\ObjectThrowSpawner.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Objects\ThrowObject.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\Utilities\ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>