<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\AudioManager_RB.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\AudioManager_RB.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="127" Column="23" />
      <File FileName="Assets\Scripts\Objects\MusicThemeManager.cs" Line="76" Column="14" />
      <File FileName="Assets\Scripts\UI\FinalScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScreenShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOverState.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\UI\GamePlayState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameManager.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Setting.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\UI\AdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedEnemyTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShareImageCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ThrowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>