<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GameOverState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GamePlayState.cs" Line="24" Column="50" />
      <File FileName="Assets\Scripts\UI\GameManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="72" Column="54" />
      <File FileName="Assets\Scripts\UI\AdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedEnemyTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShareImageCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>